#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=A\ class\ AutoRickshaw\ has\ eight\ attributes(instance\ variables)\ which\ is\ declared\ as\n\ private\ access\ modifier.\n\ The\ class\ AutoRickshaw\ has\ one\ constructor\ that\ takes\ nine\ parameters.\n\ Each\ attributes\ has\ accessor\ method\ and\ there\ are\ two\ setter\ methods.\n\ The\ method\ book\ takes\ three\ parameters.\n\ the\ method\ display\ that\ output\ the\ details\ of\ teh\ auto\ rickshaw\n\ @author(Prashant\ Kumar\ Singh)\n\ @version(17.0.1)\n\ \n\ \n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ engineDisplacement\ torque\ fuelTankCapacity\ groundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newChargeAmount
comment10.target=void\ setChargeAmount(int)
comment11.params=newNumberOfSeats
comment11.target=void\ setNumberOfSeats(int)
comment12.params=bookedDate\ chargeAmount\ numberOfSeats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getIsBooked()
numComments=14
