#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\n\ A\ class\ ElectricScooter\ has\ eight\ attributes(instance\ variables)\ which\ is\ declared\ \n\ as\ private\ access\ modifier.\n\ This\ class\ one\ constructor\ that\ takes\ six\ parameters.Each\ attribute\ has\ accessor\ method\n\ and\ one\ setter\ metod\ to\ set\ the\ brand\ name\ as\ newBrand.\n\ The\ method\ purchase()takes\ five\ parameters\ and\ it\ is\ not\ return\ type\ method\n\ The\ method\ sell()\ takes\ one\ parameter\ as\ newPrice\ and\ it\ is\ alost\ a\ not\ return\ type\ method.\n\ The\ method\ display()\ is\ overriding\ method.It\ call\ the\ display()\ method\ of\ Vehicle\ class.\n\ and\ it\ print\ other\ outputs.\n\ @author(Prashant\ Kumar\ Singh)\n\ @version(17.0.1)\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleSpeed\ vehicleColor\ batteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newBrand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=brand\ price\ chargingTime\ mileage\ range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=newPrice
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ getHasPurchased()
comment9.params=
comment9.target=boolean\ getHasSold()
numComments=14
