#BlueJ package file
dependency1.from=TransportGUI
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TransportGUI
dependency2.to=AutoRickshaw
dependency2.type=UsesDependency
dependency3.from=TransportGUI
dependency3.to=ElectricScooter
dependency3.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8472972972972973
package.editor.height=620
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=804
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=80
target2.height=70
target2.name=AutoRickshaw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=290
target3.height=70
target3.name=TransportGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ElectricScooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=160
