#BlueJ class context
comment0.target=Vehicle
comment0.text=The\ class\ Vehicle\ has\ five\ private\ attributes(instance\ variables).\n\ The\ class\ Vehicle\ has\ one\ constructor\ that\ takes\ four\ parameters.\n\ Each\ attribute\ has\ accessor\ method\ and\ there\ are\ two\ setter\ method\ to\ set\ the\ values\ in\ parameter.\n\ display\ method\ that\ should\ output\ vehicleID,vehicleName,vehicleWeight,vehicleColor\ and\ vehicleSpeed.\n\ @author(Prashant\ Kumar\ Singh)\n\ @version(17.0.1)\n
comment1.params=vehicleID\ vehicleName\ vehicleColor\ vehicleWeight
comment1.target=Vehicle(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getVehicleID()
comment3.params=
comment3.target=java.lang.String\ getVehicleName()
comment4.params=
comment4.target=java.lang.String\ getVehicleWeight()
comment5.params=
comment5.target=java.lang.String\ getVehicleSpeed()
comment6.params=
comment6.target=java.lang.String\ getVehicleColor()
comment7.params=newSpeed
comment7.target=void\ setVehicleSpeed(java.lang.String)
comment8.params=newColor
comment8.target=void\ setVehicleColor(java.lang.String)
comment9.params=
comment9.target=void\ display()
numComments=10
